<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            background: aquamarine;
            width: 900px;
            margin: auto;
        }
        th {
            width: 150px;
            text-align: right
        }
    </style>
</head>
<body>
        
    <div id="header">
        <caption><h1>ข้อมูลผู้สมัคร</h1></caption>
        <table>
            <tr>
                <th>รหัสประจำตัวผู้สมัคร</th><td>: 524828875</td>
                <th>ชื่อ</th><td>: นายบลาๆๆ นามสกุล</td>
                <th>ชื่อโครงการ</th><td>: เรียนดี 59</td>
            </tr>
            <tr>
                <th>โรงเรียน</th><td>: วัดบลาฟฟ</td>
                <th>GPAX</th><td>: 2.95</td>  
                <th>เบอร์ติดต่อ</th><td>: 05488484</td>
            </tr>
        </table>
    </div>
    <div id="content">

    </div>
</body>
</html>